
[General]
#seed-0-mt=531567
#sim-time-limit = 10day
sim-time-limit = 40000s
#*.numHosts = 9
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

#**.mobility.initFromDisplayString = false


**.host*.mobility.typename = "CircleMobility"

**.host*.mobility.cx = uniform(1m,500m)
**.host*.mobility.cy = uniform(1m,500m)
**.host*.mobility.r = 150m
**.host*.mobility.speed = 40mps
**.host*.mobility.startAngle = 0deg



[Config Network1]
#seed-0-mt=531567
network = IoTNetwork
#**.Shost1.node.attack1 = true
#**.Shost2.node.attack1 = true
#**.Shost3.node.attack1 = true
#**.Shost4.node.attack1 = true
#**.host0.node.attack1 = true
#**.host1.node.attack1 = true
#**.host2.node.attack2 = true
#**.host3.node.attack2 = true
#**.host4.node.attack2 = true

**.Shost1.node.isIDPS = true
**.Shost2.node.isIDPS = true
**.Shost3.node.isIDPS = true
**.Shost4.node.isIDPS = true
**.host0.node.isIDPS = true
**.host1.node.isIDPS = true
**.host2.node.isIDPS = true
**.host3.node.isIDPS = true
**.host4.node.isIDPS = true
[Config Network2]
#seed-0-mt=531567
network = IoTNetwork2

**.Nhost[*].node.isIDPS = true
**.Nhost[0].node.attack1 = true
**.Nhost[2].node.attack1 = true
**.Nhost[8].node.attack1 = true
**.Nhost[9].node.attack2 = true

